# maven-build-helper

./: README.md  pom.xml
src/main/resources/: Dockerfile-dev  Dockerfile-prod  checkstyle.xml  entrypoint.sh  findbugs-exclude-filter.xml  formatter-2spaces.xml  formatter-4spaces.xml  p3c-formatter-2spaces.xml  p3c-formatter-4spaces.xml
src/main/resources/assemblies/: base-bundle.xml
src/main/resources/hooks/: commit-msg  post-commit  pre-commit
